PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGODB_URI=mongodb+srv://trapintrovert:amstrong@cluster0.tqzoqto.mongodb.net/test